# CoreWebApi

./: .gitignore  CoreWebApi.sln  README.md  build.bat
CoreWebApi/: CoreWebApi.csproj  CoreWebApi.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json  buildspec.yml  web.config
CoreWebApi/Configuration/: Api.cs  Di.cs  Errors.cs  Health.cs  Logging.cs  Security.cs  Swagger.cs
CoreWebApi/Controllers/: DictionaryController.cs  ValuesController.cs  VersionController.cs
CoreWebApi/Filters/: GlobalActionFilter.cs
CoreWebApi/Model/: Filter.cs  Item.cs
CoreWebApi/Properties/: launchSettings.json
CoreWebApi/Services/: DictionaryService.cs
Infrastructure/: artifacts-bucket-policy.json  core-stack.json  dynamodb-table.json  ecr-policy.json  populate-dynamodb.json  service-definition.json  task-definition.json
Scripts/: 01_core_stack.bat  02_ecs_cluster.bat  03_cloudwatch.bat  04_ecs_task.bat  05_elb.bat  06_ecr_policy.bat  07_ecs_service.bat  08_s3_artifacts.bat  Jenkinsfile  app_run.bat
